using System;

namespace laba_5
{
    class Program
    {
        /* Вопросы:
         * теоретический вопрос экземпляр и объект это одно и тоже? 
         * я видел много приверженцев с обоих сторон
         * 
         * как коректно работать если нет отчества?
         * 
         * может стоит использовать ?? ?. ??= для отчества, но как?
         * 
         * если условиться, что люди в базе данных все имеют отчества оконч на '-ч' или '-а'
         * будет ли автоматическая проверка пола коректна (это слишком серьёзная задача, если делать всё по уму)?
         * чем больше вопросов пользователю, тем больше его это отталкивает
         * 
         * стоит ли делать админа, у которого будет абстрактный базовый класс вместе с персоной?
         * в базовом поле хочу сделать логин и пароль и виртуальный бул метод или свойство имитирующий право доступа
         * у админа возвращается тру, а у персоны фолс
         * 
         * стоит ли разграничивоть прастранство имён персоны и всего что с этим классом связанно с консолью?
         */

        static void Main(string[] args)
        {
            try
            {
                Person a = new Person(new FulName("МУРАВЬЁВ-АПОСТОЛ ПЁТР АЛЕКСЕЕВИЧ"), new DateTime(1970, 5, 13), "Ростов-на-дону", "8 912 345 67 01");
                Person b = new Person(new FulName("Агелера", "Кристина", "Алексеевна"), new DateTime(1975, 3, 3), "Ростов-на-дону", "89126456766");
                a.Show();
                b.Show();

                int temp = a.IsAPaer(b);

                string str = (temp <= 5) ? "Не подходят": 
                    (temp <= 9) ? "Подходят, но слабо":
                    (temp <= 14) ? "Подходят, класическая пара":
                    "Подходят, стоит задуматься о браке";

                Console.WriteLine(str);

            }
            catch (Exception e)
            {
                Console.WriteLine("Ошибка при занесении в базу данных\n" + e);
            }
        }
    }
}