using System;

namespace laba_5
{
    class Program
    {
        /* Вопросы:
         * теоретический вопрос экземпляр и объект это одно и тоже? 
         * я видел много приверженцев с обоих сторон
         * 
         * как коректно работать если нет отчества?
         * 
         * может стоит использовать ?? ?. ??= для отчества, но как?
         * 
         * если условиться, что люди в базе данных все имеют отчества оконч на '-ч' или '-а'
         * будет ли автоматическая проверка пола коректна (это слишком серьёзная задача, если делать всё по уму)?
         * чем больше вопросов пользователю, тем больше его это отталкивает
         * 
         * стоит ли разграничивоть прастранство имён персоны и всего что с этим классом связанно с консолью?
         */

        // интерфейс в разработке, просто и так много уже чего, где может есть ошибки
        static void Main(string[] args)
        {
            try
            {
                Person a = new Person(new FulName("МУРАВЬЁВ-АПОСТОЛ ПЁТР АЛЕКСЕЕВИЧ"), new DateTime(1971, 5, 13),
                    "Ростов-на-дону", "8 912 345 67 01", "murovey_apostol01", "IYyGyUbyigHG");
                Person b = new Person(new FulName("Агелера", "Кристина", "Алексеевна"), new DateTime(1975, 3, 3), 
                    "Ростов-на-дону", "89126456766", "agata_kristy", "jve jvne");

                a.Show();
                b.Show();

                int temp = a.IsAPaer(b);

                string str = (temp <= 5) ? "Не подходят": 
                    (temp <= 9) ? "Подходят, но слабо":
                    (temp <= 14) ? "Подходят, класическая пара":
                    "Подходят, стоит задуматься о браке";

                Console.WriteLine(str);

            }
            catch (Exception e)
            {
                Console.WriteLine("Ошибка при занесении в базу данных\n" + e);
            }
        }
    }
}