using System;

namespace laba_5
{
    class Program
    {
        /* Вопросы:
         * теоретический вопрос экземпляр и объект это одно и тоже? 
         * я видел много приверженцев с обоих сторон
         * 
         * как коректно работать если нет отчества?
         * 
         * может стоит использовать ?? ?. ??= для отчества, но как?
         * 
         * если условиться, что люди в базе данных все имеют отчества оконч на '-ч' или '-а'
         * будет ли автоматическая проверка пола коректна (это слишком серьёзная задача, если делать всё по уму)?
         * чем больше вопросов пользователю, тем больше его это отталкивает
         * 
         * стоит ли делать админа, у которого будет абстрактный базовый класс вместе с персоной?
         * в базовом поле хочу сделать логин и пароль и виртуальный бул метод или свойство имитирующий право доступа
         * у админа возвращается тру, а у персоны фолс
         * 
         * стоит ли разграничивоть прастранство имён персоны и всего что с этим классом связанно с консолью?
         */

        static void Main(string[] args)
        {
            try
            {
                Person a = new Person(new FulName("Шевченко", "Алексей", "Витальевич"), new DateTime(2000, 10, 20));
                Person b = new Person(new FulName("ИвАНОва", "Александра", "АлексеевнА"), new DateTime(2001, 6, 20));
                a.Show();
                b.Show();

                int temp = a.IsAPaer(b);

                string str = (temp == 0) ? "Не подходят": 
                    (temp == 1) ? "Подходят, но слабо":
                    (temp == 2) ? "Подходят, класическая пара":
                    "Подходят, стоит задуматься о браке";

                Console.WriteLine(str);

            }
            catch (Exception e)
            {
                Console.WriteLine("Ошибка при занесении в базу данных\n" + e);
            }
        }
    }
}